<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="sqlvm777.SourceDatabase"
  DTS:DTSID="{F07D366E-F5E9-4412-BA98-386B5D8217C6}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=sqlvm777;Initial Catalog=SourceDatabase;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Package-{F07D366E-F5E9-4412-BA98-386B5D8217C6}sqlvm777.SourceDatabase;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>