<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="sqlvm777.DestinationDatabase"
  DTS:DTSID="{C8D6314D-55E1-4B14-9277-C6447418B519}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=sqlvm777;Initial Catalog=DestinationDatabase;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Package-{C8D6314D-55E1-4B14-9277-C6447418B519}sqlvm777.DestinationDatabase;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>